<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="./vue.js"></script>
  <title>Vue.js</title>
</head>
<body>
  <div id="app">
    {{nome}}, {{idade}}, {{faculdade.possui}}
    {{nome}}
  </div>

  <script>
    const vm = new Vue({
      el: "#app",
      data: {
        nome: "André Rafael",
        idade: 29,
        faculdade: {
          possui: "Sim",
          curso: "Design"
        }
      }
    });

    vm.nome = "João";

    console.log(vm);
  
  </script>
</body>
</html>